name: Docker Image CI

on:
  push:
    branches: [ "build_container_action" ]
  pull_request:
    branches: [ "build_container_action" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file echo-side/containers/basic_env/Dockerfile --tag ghcr.io/lsst-uk/csd3-echo-somerville:$(date +%s) --tag ghcr.io/lsst-uk/csd3-echo-somerville:latest
